import { getCourse, getModules } from '@/lib/data-loader';
import { Metadata } from 'next';
import Link from 'next/link';

import { BreadcrumbHome } from '@/components/breadcrumbs';
import { PageSection } from '@/components/page-section';

export const metadata: Metadata = {
  title: '{{COURSE_TITLE}}',
  description: '{{COURSE_DESCRIPTION}}',
};

export default async function CoursePage() {
  const course = getCourse('{{COURSE_ID}}');
  let modules = await getModules('{{COURSE_ID}}');

  if (!course || !modules) {
    return null;
  }

  const totalLessons = modules.reduce((sum, m) => sum + (m.lessons?.length || 0), 0);

  return (
    <PageSection>
      <div className="space-y-8">
        <div>
          <BreadcrumbHome href={'/{{COURSE_ID}}'}>{{COURSE_TITLE}}</BreadcrumbHome>
          <h1 className="mb-2 mt-4 text-4xl font-bold text-foreground">
            {{COURSE_TITLE}}
          </h1>
          <p className="text-lg text-muted-foreground">{{COURSE_DESCRIPTION}}</p>
        </div>

        <div className="grid grid-cols-3 gap-4">
          <div className="rounded-lg border border-border bg-card p-4">
            <div className="text-sm text-muted-foreground">Módulos</div>
            <div className="text-3xl font-bold text-foreground">{modules.length}</div>
          </div>
          <div className="rounded-lg border border-border bg-card p-4">
            <div className="text-sm text-muted-foreground">Aulas</div>
            <div className="text-3xl font-bold text-foreground">{totalLessons}</div>
          </div>
          <div className="rounded-lg border border-border bg-card p-4">
            <div className="text-sm text-muted-foreground">Duração</div>
            <div className="text-3xl font-bold text-foreground">~{totalLessons * 15}min</div>
          </div>
        </div>

        {modules.length === 0 ? (
          <div className="rounded-lg border border-dashed border-border bg-muted p-8 text-center">
            <p className="text-muted-foreground">Nenhuma aula disponível ainda.</p>
          </div>
        ) : (
          <div className="space-y-6">
            {modules.map((module) => (
              <div key={module.id} className="space-y-3">
                <div>
                  <h2 className="text-2xl font-bold text-foreground">{module.title}</h2>
                  <p className="text-sm text-muted-foreground">{module.description}</p>
                </div>

                {module.lessons && module.lessons.length > 0 ? (
                  <div className="space-y-2">
                    {module.lessons.map((lesson) => (
                      <Link
                        key={lesson.id}
                        href={`/{{COURSE_ID}}/${lesson.id}`}
                        className="block rounded-lg border border-border bg-card p-4 hover:border-primary hover:bg-accent transition-colors"
                      >
                        <h3 className="font-semibold text-foreground">{lesson.title}</h3>
                        <p className="text-sm text-muted-foreground">{lesson.description}</p>
                      </Link>
                    ))}
                  </div>
                ) : (
                  <div className="rounded-lg border border-dashed border-border bg-muted p-4 text-center">
                    <p className="text-sm text-muted-foreground">
                      Nenhuma aula disponível neste módulo.
                    </p>
                  </div>
                )}
              </div>
            ))}
          </div>
        )}
      </div>
    </PageSection>
  );
}

